JWT_SECRET=yourSecretKey32
DATABASE_URL=jdbc:mysql://localhost:3306/db_travelBlog?createDatabaseIfNotExist=true
DATABASE_USER=userName
DATABASE_PASSWORD=password
CORS_ALLOWED_ORIGIN=http://localhost:4200